<!DOCTYPE html>
<style>
    @font-face {
    font-family: 'hackerFont';
    src: url('DisposableDroidBB.ttf');
    }
    .body {
        background-color: black;
    }
    .names {
        position: fixed;
        bottom: 0;
        left: 0;
        margin: 10px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: medium;
        color: rgb(12, 234, 49);
    }
    .title {
        padding-top: 1px;
        padding-bottom: 3px;
        padding-left: 5px;
        font-family: hackerFont, Courier, monospace;
        font-size: 45px;
        color: rgb(12, 234, 49);
    }
    .motivation {
        font-family: hackerFont;
        color: rgb(12, 234, 49);
    }
    .examples {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(12, 234, 49);
    }
</style>

<body class = "body">
    <h1 class = "title">
        Encoding and Decrypting Messages Within Images
    </h1>
    <p class = "motivation">
        When thinking of creating our second computational photography artifact, we were particularly interested in steganography. Moving with this idea, our final project encodes 
        a message of user choice within an image undetectable to the eye, then decrypts the message to be displayed back to the user as read. 
    </p>
    <p class = "examples">
        ** insert image and text examples here **
    </p>

    <p class = "names">
        Designed by Caleb Jones, Thomas Dean, Annarose Hilhorst, and Noah Flanagan
    </p>
</body>